<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="Oltas" namespace="Oltas" p1:name="cnOltas" p1:Guid="20c9e1a3-6a99-48d4-a0bd-3be05b93a64b" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Patient" entity-set="Patients" p1:Guid="694836a3-a079-47ea-bd8d-f1b82984cdd0">
    <id name="id" type="Int32" p1:ValidateRequired="true" p1:Guid="19e78ee8-d1e1-42aa-9de2-b2693ad6562a">
      <column name="" />
    </id>
    <property name="name" type="String" p1:ValidateRequired="true" p1:Guid="29eeaddc-6c32-4c08-9219-ccc409e5e49e">
      <column name="" />
    </property>
    <property name="zip" type="Int32" p1:ValidateRequired="true" p1:Guid="a841498e-4318-4a02-93c1-55c3f99ac78c">
      <column name="" />
    </property>
    <property name="address" type="String" p1:ValidateRequired="true" p1:Guid="fdf504ea-e85c-428c-a8a6-6b676dfdd5a8">
      <column name="" />
    </property>
  </class>
  <class name="Institute" entity-set="Institutes" p1:Guid="6128cabf-8b7d-4281-961e-308b0613012f">
    <id name="id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="bc473926-b44e-40ca-9136-71cdd3e531f9">
      <column name="" />
    </id>
    <property name="instituteName" type="String" p1:ValidateRequired="true" p1:Guid="7a193aed-dbe6-4ea6-b0cb-74bfc5d99d25">
      <column name="" />
    </property>
    <property name="zip" type="Int32" p1:ValidateRequired="true" p1:Guid="a9208503-409a-4dae-a2e4-294bfa859446">
      <column name="" />
    </property>
  </class>
  <class name="Vaccine" entity-set="Vaccines" p1:Guid="4ae1d41b-5cd8-4c1f-a059-7186dd238114">
    <id name="id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ba4afee4-82dd-4626-8306-f00fae36257c">
      <column name="" />
    </id>
    <property name="name" type="String" p1:ValidateRequired="true" p1:Guid="06d1d952-11f6-450d-bd10-afa0a809bfa5">
      <column name="" />
    </property>
    <property name="serial" type="String" p1:ValidateRequired="true" p1:Guid="65093db5-43da-46f5-a91d-af9429bf4e5a">
      <column name="" />
    </property>
  </class>
  <class name="Physician" entity-set="Physicians" p1:Guid="8b6cef5f-77e2-43bc-a04a-d71526461199">
    <id name="pecsetszam" type="Int32" p1:ValidateRequired="true" p1:Guid="c02a011e-360d-4f42-9de9-e17cabe0fb25">
      <column name="" />
    </id>
    <property name="dr_name" type="String" p1:ValidateRequired="true" p1:Guid="b9c7450d-bcd3-468e-b358-6236537b4747">
      <column name="" />
    </property>
  </class>
  <class name="Loc" entity-set="Locs" p1:Guid="3a093b8e-a181-4ecc-8c06-fa5be872b920">
    <id name="zip" type="Int32" p1:ValidateRequired="true" p1:Guid="0cda43f1-f257-4ba7-adef-555e27ce8d1b">
      <column name="" />
    </id>
    <property name="telepules" type="String" p1:ValidateRequired="true" p1:Guid="01299f29-6a34-47d8-9837-1dae7e2f9758">
      <column name="" />
    </property>
  </class>
  <class name="Oltott" entity-set="Oltotts" p1:Guid="3db3d951-5e6c-44cc-8ef7-968d367ab8f4">
    <id name="id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="8949fbc9-f446-49b1-8d2d-9abeef03da0b">
      <column name="" />
    </id>
    <property name="patient" type="String" p1:ValidateRequired="true" p1:Guid="6e91d4de-1a51-4774-8934-d61c8978d0ec">
      <column name="" />
    </property>
    <property name="taj" type="Int32" p1:ValidateRequired="true" p1:Guid="9f0099ba-9822-4565-a18e-0bca85aa4645">
      <column name="" />
    </property>
    <property name="oltanyag" type="String" p1:ValidateRequired="true" p1:Guid="74da9c7b-8037-433d-8838-191afc1ccc59">
      <column name="" />
    </property>
    <property name="serialnumber" type="String" p1:ValidateRequired="true" p1:Guid="89699dfb-6b38-4c6c-8a75-4478ab171d6a">
      <column name="" />
    </property>
    <property name="time" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a92e409f-e85e-4570-9e4a-c1203947589d">
      <column name="" />
    </property>
    <property name="orvosnev" type="String" p1:ValidateRequired="true" p1:Guid="9ddd7e6a-564f-48cf-a7c2-16f801735a45">
      <column name="" />
    </property>
    <property name="orvospecset" type="Int32" p1:ValidateRequired="true" p1:Guid="aa99e212-f4fb-499b-a617-08d60e3bd7e7">
      <column name="" />
    </property>
    <property name="intezmeny" type="String" p1:ValidateRequired="true" p1:Guid="e3a5ce58-e540-49ca-9aad-75cde7e00c9b">
      <column name="" />
    </property>
  </class>
  <associations>
    <association name="Patient_Institute" cardinality="ManyToMany" p1:Guid="8f94847a-fcd2-413d-9c04-280d4cfc8a12">
      <end1 multiplicity="Many" name="Patients" class="Institute" relation-class="Patient" lazy="False" p1:Guid="2492e799-03c1-4dff-b22d-94eb997e7c93">
        <property name="id" />
      </end1>
      <end2 multiplicity="Many" name="Institutes" class="Patient" relation-class="Institute" lazy="False" p1:Guid="6e03d860-4bfa-4d53-abb6-560f9531bda8">
        <property name="id" />
      </end2>
    </association>
    <association name="Patient_Vaccine" cardinality="ManyToMany" p1:Guid="41e89bfd-6250-4104-828c-63c3ca60dba4">
      <end1 multiplicity="Many" name="Patients" class="Vaccine" relation-class="Patient" lazy="False" p1:Guid="1b44e4c0-cecb-4333-aea2-602d14cfa6fe">
        <property name="id" />
      </end1>
      <end2 multiplicity="Many" name="Vaccines" class="Patient" relation-class="Vaccine" lazy="False" p1:Guid="9a023824-c6df-4771-8b68-e0bf388666a9">
        <property name="id" />
      </end2>
    </association>
    <association name="Institute_Physician" cardinality="ManyToMany" p1:Guid="830f4206-54b5-4d35-9d9d-adb4784ad914">
      <end1 multiplicity="Many" name="Institutes" class="Physician" relation-class="Institute" lazy="False" p1:Guid="87222991-0365-4f16-872e-3dd95aeed18f">
        <property name="id" />
      </end1>
      <end2 multiplicity="Many" name="Physicians" class="Institute" relation-class="Physician" lazy="False" p1:Guid="8217edb9-0d88-4302-aea9-c1ababd96e94">
        <property name="pecsetszam" />
      </end2>
    </association>
    <association name="Patient_Physician" cardinality="ManyToMany" p1:Guid="137b9988-0fd7-4ca2-a3b6-f367297f9d4b">
      <end1 multiplicity="Many" name="Patients" class="Physician" relation-class="Patient" lazy="False" p1:Guid="8701b073-733a-499c-b856-ee6e7077b505">
        <property name="id" />
      </end1>
      <end2 multiplicity="Many" name="Physicians" class="Patient" relation-class="Physician" lazy="False" p1:Guid="686c50ab-808a-40fe-a101-d22ec096d193">
        <property name="pecsetszam" />
      </end2>
    </association>
    <association name="Loc_Patient" cardinality="OneToMany" p1:Guid="a5590695-9684-41b3-bf36-abe981ab4e81">
      <end1 multiplicity="One" name="Loc" class="Patient" relation-class="Loc" constrained="True" lazy="False" p1:Guid="c065cae1-003d-4523-9f49-902ba4c07d1d">
        <property name="zip" />
      </end1>
      <end2 multiplicity="Many" name="Patients" class="Loc" relation-class="Patient" lazy="False" p1:Guid="a1dc7266-d3d5-472d-8155-f825c9ae5027">
        <property name="zip" />
      </end2>
    </association>
  </associations>
</efcore>